<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="𖠋 Who's 11ey ?">
    <meta property="og:description" content="who's 11ey ?">
    <meta property="og:image" content="color me.jpg">
    <title>𖠋 Who's 11ey ?</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
      body{
        background-color:#E2A9F3;
      }
      .profile{
        width: 100px;
        height : 100px;

        border-radius: 100%;
        
        border : 5px solid #F6CEEC;

        background-image: url('color me.jpg');
        background-position: center;
        background-size: cover;
    }
    .main {
        color: #F8EFFB;
        font-size: 28px;

        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub {
        color: #F2E0F7;
        font-size: 28px;

        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a{
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #8258FA;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
    }
    .wrap > a:hover {
        background-color: #F6CEF5;
        font-size : 16px;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Who's 11ey ?</h1>
        <p class="sub"> ☺ </p>
        <a target="_blank" href="https://www.instagram.com/__11ey/">Instagram</a>
	<a target="_blank" href="https://soundcloud.com/sgvcnq3vfd1p/rf9c5cqqz1zs">Soundcloud</a>
        <a target="_blank" href="https://www.youtube.com/channel/UC2SNpBu8SRvNPbO2EYKH5Lg">Youtube</a>
    </div>
</body>
</html>
